<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>flutuantes</title>

            <style type="text/css">

                body{
                    background-color: grey;
                }

                #resumo{
                    border: 1px solid grey;
                    width: 300px;
                    height: 300px;
                    float: left;
                    margin: 10px;
                }



               #img{
                   background-color: #f9f9ff;
                   width: 280px;
                   padding: 10px;
                   float: left;
                   margin: 5px;

               }

                .clear{
                    clear: both;
                }

            </style>
    </head>

    <body class="bd">

        <div id="resumo">
            <h2 class="titulo">Elementos Flutuantes 1</h2>

            <p>
                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos,
                e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja
                de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos,
                como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado.

            </p>
        </div>

        <div id="resumo">
            <h2 class="titulo">Elementos Flutuantes 2</h2>

            <p>
                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos,
                e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja
                de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos,
                como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado.

            </p>
        </div>

        <div class="clear">
            Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos,
            e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja
            de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos,
            como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado.
            Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos,
            e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja
            de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos,
            como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado.
        </div>

        <div id="img">
                <img src="imagens/imagem1.png">
                 <p>Resumo</p>
       </div>

        <div id="img">
            <img src="imagens/imagem2.png">
            <p>Resumo</p>
        </div>

        <div id="img">
            <img src="imagens/imagem3.png">
            <p>Resumo</p>
        </div>

        <div id="img">
            <img src="imagens/imagem4.png">
            <p>Resumo</p>
        </div>

        <div id="img">
            <img src="imagens/imagem5.png">
            <p>Resumo</p>
        </div>


    </body>
</html>